
# localhost.port 8081 # Esto es para cambiar el puerto al puerto que tu quieras

#Se tiene esta configuracion para no enviar informacion al exterior,y evitar que los hacker tengan mas pistas para kacker la aplicacion
#server.error.incluide-message=never
#server.error.incluede-stacktrace=never

#Esta configuracion es para inyectar mensajes desde la configuracion pero necesitas crear una variable mensaje o cualquier otro nombre en la aplicacion misma con el anotacion value y darle el valor
#Esto va inyectar el mensaje en la aplicacion, conque en la apliacion hay un value con una variable mensaje y es alla que va inyectar el mensjae cuando se ejecute la app
#app.message=Running from production
#Este comando es para activar que entorno va arrancar si tienes mas de una
#spring.profiles.active=dev

#Variable de entorno: Las variables de entorno sirven para configurar variables generales desde desde este archivo de configuracion. COnfguras una vez y sirve para toda la apliaci'on y no se envia o sube la nuve
#app.varexample=${USERNAME}


